---
layout: default
title: Dooyeon Cho - Students
---
		<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
&nbsp;&nbsp;
<div>		
<h1 class="headerstyle">STUDENTS</h1>
</div>
<div>
			<div><b>Thesis Supervision as Principal Advisor</b>
		<ul>
			<li>Husang Kim (MA, SKKU 2021), Economics Ph.D. Program at the University of Texas at Austin</li>
	        	<li>Sung-Un Joh (MA, SKKU, in progress)</li>
			<li>Pullip Im(MA, SKKU, in progress)</li>
                	<li>Hannah Bae (MA, SKKU, in progess)</li>
			<li>Yeonjin Song (MA, SKKU Quant 2022)</li>
			<li>Yebin Kim (MA, SKKU Quant, in progress)</li>
			<li>Suyeon Jung (MA, SKKU Quant, in progress)</li>
		
		</ul>
		</div>&nbsp;

<div> <b>Thesis Committee Member as Letter Writer</b>
	<ul>
		<li>Young In Lee (MA, SKKU 2017), Economics Ph.D. Program at Ohio State University</li>
		<li>Hul Hwang (MA, SKKU 2019), Economics Ph.D. Program at Iowa State University</li>
	        <li>Kwanjai Yoo (MA, SKKU 2019), Economics Ph.D. Program at State University of New York, Stony Brook</li>
		<li>Jeonghyun Kim (MA, SKKU 2021), Economics Ph.D. Program at University of Missouri</li>
	</ul>
	
	        <li>* Also served as MA and Ph.D. thesis committee member over 20 students</li>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
