---
layout: default
title: Dooyeon Cho - Teaching
---
		<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
<div>		
<h1 class="headerstyle">COURSES TAUGHT</h1>
</div>
<div>
			<div> 
			<li> Macroeconomics </li>
			<li> Money & Banking </li>
			<li> Financial Economics </li>
			<li> International Finance </li>
			<li> Foreign Exchange Market </li>
			<li> International Economics I (Graduate) </li>
		        <li> Econometrics (Graduate) </li>
			<li> Big Data Analytics in Macroeconomics (Graduate, Scheduled) </li>
			</div>
</div>
&nbsp;&nbsp;
